{
  "name": "kafka-server",
  "version": "1.0.0",
  "description": "A rest server piping kafka streams",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Linne",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^10.0.9",
    "express": "^4.16.3",
    "kafka-node": "^2.6.1",
    "mongodb": "^3.1.0-beta4"
  }
}
